<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Irosh</title>
      <link rel="icon" href="favicon.ico">
      <style media="screen">
          body{
            margin: 0;
            text-align: center;
            font-family: sans-serif;
            color: #40514E;
          }

          h1{
            margin-top: 50px auto 0 auto;
            font-size: 5.62rem;
            color: #66BFBF;
            font-family: 'Chelsea Market', cursive;

          }

          h2{
              font-size: 2.5rem;
              color: #66BFBF;
              font-weight: normal;
              padding-bottom: 10px;
          }

          h3{
            color:#11999E;
          }

          hr{
            border-style: dotted none none;
            border-color: #EAF6F6;
            border-width: 10px;
            width: 5%;
            margin: 100px auto;
          }

          p{
            line-height: 2;
          }

          a{
            color: #11999E;
            margin: 10px 20px;
            font-family: sans-serif;
            text-decoration: none;
          }

          a:hover{
            color:#EAF6F6;
          }

          .top-container{
            background-color: #EAF6F6;
            position: relative;
            padding-top: 100px;
          }

          .middle-container{
            margin: 100px 0;
          }

          .bottom-container{
            margin-bottom:0;
            background-color: #66BFBF;
            position: relative;
            padding:50px 0 20px;
          }

          .intro{
            width: 30%;
            margin: auto;
          }

          .cnt{
            width: 20%;
            margin:40px auto 60px;
          }

          .skill-row{
            width: 50%;
            margin: 100px auto 100px auto;
            text-align: left;
            line-height: 2;
          }

          .astronomy{
            width: 25%;
            float: left;
            margin-right: 30px;
          }

          .dancing{
            width: 25%;
            float: right;
            margin-right: 30px;
          }

          .copy-right{
            color: #EAF6F6;
            font-size: 0.72rem;
            padding: 20px 0;
          }

          .dev{
            text-decoration: underline;
          }

          .top-cloud{
            position: absolute;
            right: 300px;
            top:40px;
          }

          .bottom-cloud{
            position: absolute;
            left: 250px;
            bottom:300px;
          }

          .btn {
          	background:linear-gradient(to bottom, #66BFBF 5%, #66BFBF 100%);
          	background-color:#66BFBF;
          	border-radius:8px;
          	display:inline-block;
          	cursor:pointer;
          	color:#ffffff;
          	font-family:Arial;
          	font-size:20px;
          	font-weight:bold;
          	padding:20px 20px;
          	text-decoration:none;
          }
          .btn:hover {
          	background:linear-gradient(to bottom, #40514E 5%,#40514E 100%);
          	background-color:#40514E;
          }
          .btn:active {
          	position:relative;
          	top:1px;
          }

      </style>

  </head>

  <body>
    <div class="top-container">
      <img class="top-cloud" src="cloud.png" alt="cloud-image">
      <h1>I'm IROSH</h1>
      <h2>Web <span class="dev">Deve</span>loper</h2>
      <img class="bottom-cloud" src="cloud.png" alt="cloud-image">
      <img src="mountain.png" alt="mountain-image">

    </div>
    <div class="middle-container">
      <div class="profile">
        <img src="irosh.png" alt="my profile photo">
        <h2>Hello.</h2>
        <p class="intro">I am a student studying on web development & civil engineering. I like ice-cream🍦 & apples🍎.</p>
      </div>
      <hr>
      <div class="skills">
        <h2>My Skills.</h2>
        <div class="skill-row">
          <img class="astronomy" src="https://as2.ftcdn.net/jpg/01/71/43/69/500_F_171436969_5beyrZJIpBS3CPr0B05c39gNfsDRzWnv.jpg" alt="telescope-img">
          <h3>Astronomy</h3>
          <p>I like to astronomy when I'm 15 years old. I begin it from reading books and my school as well.</p>
        </div>
        <div class="skill-row">
          <img class="dancing" src="https://image.flaticon.com/icons/svg/2037/2037465.svg" alt="irosh-img">
          <h3>Dancing</h3>
          <p>I like to Dancing. When I am freee I studying a new dancing step from some videos & I dance it on my room.</p>
        </div>
      </div>
      <hr>
      <div class="contact-me">
        <h2>Get In Touch</h2>
        <h3>If u like to dance as I do.</h3>
        <p class="cnt">Like to Dance as I do? Lets dance together in my dancing room.</p>
        <a class="btn" href="mailto:iroshabeyweera@gmail.com">CONTACT ME</a>
      </div>
    </div>


    <div class="bottom-container">
      <a class="footer-link" href="https://www.facebook.com/Irosh.abeyweera.1/">facebook</a>
      <a class="footer-link" href="https://twitter.com/i_abeyweera">Twitter</a>
      <p class="copy-right">© 2020 Irosh Abeyweera.</p>
    </div>

  </body>
</html>
